<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="top indian news" />
  <meta name="description" content="top indian news to your doorstep" />
  <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" as="style"
    onload="this.rel='stylesheet'" />
  <title>Top Indian News</title>
  <link rel="preconnect" href="./global-images/facebook.svg" />
  <link rel="preconnect" href="./global-images/twitter.svg" />
  <link rel="preconnect" href="./global-images/instagram.svg" />
  <link rel="preconnect" href="./global-images/menu-styled.svg" />
  <link rel="preconnect" href="./global-images/top-indian-news-logo.svg" />
  <link rel="preconnect" href="./global-images/search-icon.svg" />
  <link rel="preconnect" href="./global-images" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<style>
  .footer {
  background: #f2f3f5;
  padding: 0;
}

.footer .footer-nav {
  padding-top: 40px;
  display: flex;
  padding-bottom: 30px;
}

.footer .footer-nav .footer-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer .footer-nav .footer-info .brand {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer .footer-nav .footer-info .headings {
  font-weight: 500;
}

.footer .footer-nav .footer-info a {
  text-decoration: none;
  color: #5a5a5a;
}

.footer .footer-nav .footer-info ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer .footer-nav .footer-info ul a:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.footer .footer-nav .footer-info .brand .brand-logo {
  width: 170px;
  height: 34px;
}

.footer .footer-nav .footer-info .brand .brand-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer .footer-nav .footer-info .brand .brand-info .info {
  font-style: 14px;
  font-weight: 400;
  list-style: 22px;
}

.footer .footer-nav .footer-info .brand .brand-info .icon {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer .footer-nav .footer-info .brand .brand-info .icon .icon {
  width: 28px;
  height: 28px;
}

.footer .footer-nav .footer-info .newsletter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer .footer-nav .footer-info .newsletter h3 {
  margin: 0;
  color: #666;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.footer .footer-nav .footer-info .newsletter span {
  color: #666;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.footer .footer-nav .footer-info .newsletter form input {
  border-radius: 22px;
  border: 1px solid #e3e3e3;
  background: #fff;
  color: #a0a0a0;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
}

.footer .footer-nav .footer-info .newsletter form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer .footer-nav .footer-info .newsletter form button {
  border-radius: 15px;
  background: #ff3e6a;
  height: 32px;
  border: none;
  width: 96px;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.footer .footer-bottom {
  background: #eaeaea;
  color: #6a6a6a;
  padding: 16px;
  font-style: 10px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
@media (min-width: 992px) {
  .footer .container {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .footer-nav .col-md-3 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .footer .footer-nav {
    flex-direction: column;
    gap: 24px;
  }
}
</style>

<body>
  <div id="Footer">
    <section class="footer">
      <div class="container">
        <div class="footer-nav">
          <div class="footer-info col-md-3">
            <div class="brand">
              <a href="http://">
                <figure>
                  <img src="./global-images/top-indian-news-logo.svg" alt="brand-logo" class="brand-logo" />
                </figure>
              </a>
              <div class="brand-info">
                <span class="info">
                  Janbhavna Times Group was established to develop positive
                  thinking in the media world. All the verticals (newspaper,
                  website, youtube channel) of this group are running with
                  this objective.
                </span>
                <div class="icon">
                  <a href="#">
                    <img src="./global-images/soc-icons-fb.svg" alt="soc-icons-fb" class="icon" />
                  </a>
                  <a href="#">
                    <img src="./global-images/soc-icons-twitter.svg" alt="soc-icons-twitter" class="icon" />
                  </a>
                  <a href="#">
                    <img src="./global-images/soc-icons-insta.svg" alt="soc-icons-insta" class="icon" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-info col-md-3">
            <a href="" class="headings"> Category </a>
            <ul class="links">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">National</a>
              </li>
              <li>
                <a href="#">International</a>
              </li>
              <li>
                <a href="#">Entertainment</a>
              </li>
              <li>
                <a href="#">States</a>
              </li>
              <li>
                <a href="#">Lifestyle</a>
              </li>
              <li>
                <a href="#">Business</a>
              </li>
              <li>
                <a href="#">Tech</a>
              </li>
              <li>
                <a href="#">Astrology</a>
              </li>
            </ul>
          </div>
          <div class="footer-info col-md-3">
            <a href="" class="headings"> Trending </a>
            <ul class="links">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">National</a>
              </li>
              <li>
                <a href="#">International</a>
              </li>
              <li>
                <a href="#">Entertainment</a>
              </li>
              <li>
                <a href="#">States</a>
              </li>
              <li>
                <a href="#">Lifestyle</a>
              </li>
              <li>
                <a href="#">Business</a>
              </li>
              <li>
                <a href="#">Tech</a>
              </li>
            </ul>
          </div>
          <div class="footer-info col-md-3">
            <div class="newsletter">
              <h3>Subscribe our Newsletter</h3>
              <span>
                Get Latest news and every updates from Top Indian News Powered
                by Jan Bhawna Times Group
              </span>
              <form action>
                <input type="email" placeholder="Enter Your Email ID" name id />
                <button class="form-button">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">ALL COPYRIGHTS (C) 2023 RESERVED</div>
    </section>
  </div>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    window.onscroll = function () {
      scrollsticky();
    };
    var navbar = document.getElementById("sticky-header");
    var sticky = navbar.offsetTop;
    function scrollsticky() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("stickynav");
      } else {
        navbar.classList.remove("stickynav");
      }
    }
  </script>
  <script type="text/javascript">
    document
      .getElementById("menu-button")
      .addEventListener("click", function () {
        menuShow();
        document.body.classList.add("popbg");
      });
    document.getElementById("close").addEventListener("click", function () {
      menuClose();
      document.body.classList.remove("popbg");
    });

    function menuShow() {
      document.getElementById("menu-popup").style.right = "0%";
      console.log("search-click");
    }
    function menuClose() {
      document.getElementById("menu-popup").style.right = "-100%";
    }
  </script>
  <script type="text/javascript">
    // video Tabs

    const vnTabOne = document.getElementById("vntabone");
    const vnTabTwo = document.getElementById("vntabtwo");
    const vnTabThree = document.getElementById("vntabthree");
    const vnTabFour = document.getElementById("vntabfour");
    const vnTabFive = document.getElementById("vntabfive");
    const vnTabSix = document.getElementById("vntabsix");

    const vTabOne = document.getElementById("vtabone");
    const vTabTwo = document.getElementById("vtabtwo");
    const vTabThree = document.getElementById("vtabthree");
    const vTabFour = document.getElementById("vtabfour");
    const vTabFive = document.getElementById("vtabfive");
    const vTabSix = document.getElementById("vtabsix");

    // Last Bottom  tab Listener for खेल  Tabs
    vnTabOne.addEventListener("click", function () {
      showvTab(vTabOne);
      addvactive(vnTabOne);
    });
    vnTabTwo.addEventListener("click", function () {
      showvTab(vTabTwo);
      addvactive(vnTabTwo);
    });
    vnTabThree.addEventListener("click", function () {
      showvTab(vTabThree);
      addvactive(vnTabThree);
    });
    vnTabFour.addEventListener("click", function () {
      showvTab(vTabFour);
      addvactive(vnTabFour);
    });
    vnTabFive.addEventListener("click", function () {
      showvTab(vTabFive);
      addvactive(vnTabFive);
    });
    vnTabSix.addEventListener("click", function () {
      showvTab(vTabSix);
      addvactive(vnTabSix);
    });

    // Last anya Bottom Tabs Section functions
    function addvactive(tab) {
      // remove all active
      vnTabOne.classList.remove("tabwactive");
      vnTabTwo.classList.remove("tabwactive");
      vnTabThree.classList.remove("tabwactive");
      vnTabFour.classList.remove("tabwactive");
      vnTabFive.classList.remove("tabwactive");
      vnTabSix.classList.remove("tabwactive");
      //add active
      tab.classList.add("tabwactive");
    }
    function showvTab(tab) {
      // Hide all tab content
      vTabOne.style.display = "none";
      vTabTwo.style.display = "none";
      vTabThree.style.display = "none";
      vTabFour.style.display = "none";
      vTabFive.style.display = "none";
      vTabSix.style.display = "none";

      // Show the selected tab content
      tab.style.display = "flex";
    }

    // Last anya section  tabs nav tabs
    const lnTabOne = document.getElementById("lntabone");
    const lnTabTwo = document.getElementById("lntabtwo");
    const lnTabThree = document.getElementById("lntabthree");
    const lnTabFour = document.getElementById("lntabfour");
    const lnTabFive = document.getElementById("lntabfive");
    const lnTabSix = document.getElementById("lntabsix");

    const lTabOne = document.getElementById("ltabone");
    const lTabTwo = document.getElementById("ltabtwo");
    const lTabThree = document.getElementById("ltabthree");
    const lTabFour = document.getElementById("ltabfour");
    const lTabFive = document.getElementById("ltabfive");
    const lTabSix = document.getElementById("ltabsix");

    // Last Bottom  tab Listener for खेल  Tabs
    lnTabOne.addEventListener("click", function () {
      showlTab(lTabOne);
      addlactive(lnTabOne);
    });
    lnTabTwo.addEventListener("click", function () {
      showlTab(lTabTwo);
      addlactive(lnTabTwo);
    });
    lnTabThree.addEventListener("click", function () {
      showlTab(lTabThree);
      addlactive(lnTabThree);
    });
    lnTabFour.addEventListener("click", function () {
      showlTab(lTabFour);
      addlactive(lnTabFour);
    });
    lnTabFive.addEventListener("click", function () {
      showlTab(lTabFive);
      addlactive(lnTabFive);
    });
    lnTabSix.addEventListener("click", function () {
      showlTab(lTabSix);
      addlactive(lnTabSix);
    });

    // Last anya Bottom Tabs Section functions
    function addlactive(tab) {
      // remove all active
      lnTabOne.classList.remove("tabactive");
      lnTabTwo.classList.remove("tabactive");
      lnTabThree.classList.remove("tabactive");
      lnTabFour.classList.remove("tabactive");
      lnTabFive.classList.remove("tabactive");
      lnTabSix.classList.remove("tabactive");
      //add active
      tab.classList.add("tabactive");
    }
    function showlTab(tab) {
      // Hide all tab content
      lTabOne.style.display = "none";
      lTabTwo.style.display = "none";
      lTabThree.style.display = "none";
      lTabFour.style.display = "none";
      lTabFive.style.display = "none";
      lTabSix.style.display = "none";

      // Show the selected tab content
      tab.style.display = "flex";
    }
  </script>
  <script type="text/javascript">
    document
      .getElementById("srchOpen")
      .addEventListener("click", function () {
        srchShow();
      });
    document
      .getElementById("srchClose")
      .addEventListener("click", function () {
        srchHide();
      });

    function srchShow() {
      document.getElementById("search-popup").style.display = "flex";
    }
    function srchHide() {
      document.getElementById("search-popup").style.display = "none";
    }
  </script>
</body>

</html>